<!DOCTYPE html>
<html>

<head>
    <meta charset=" utf-8">
    <title> window.onload() </title>
    <style type="text/css">
        #bg1 {
            width: 200px;
            height: 200px;
            border: 5px solid black;
        
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {

            document.getElementById("bg1").style.backgroundColor = "teal";
            document.getElementById("bg1").style.width = "300px";
            document.getElementById("bg1").style.height = "300px";
        }
    </script>
</head>

<body>
    <h2 style="color: rgb(0, 51, 255);"> This is an example of window.onload </h2>
    <div id="bg1"></div>

</body>

</html>